{
  "name": "@iv/themes",
  "version": "1.0.0",
  "exports": "./mod.ts",
  "compilerOptions": {
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "lib": [
      "DOM"
    ]
  },
  "tasks": {
    "build": "rm -rf dist && mkdir dist && deno bundle mod.ts > dist/main.js",
    "test": "rm -rf coverage && deno test --allow-read --coverage=coverage && deno coverage coverage --html",
    "site": "deno run -A npm:sirv-cli/sirv site --dev"
  },
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.47",
    "@std/assert": "jsr:@std/assert@^0.226.0"
  }
}
